# Microservice

./: Microservice.sln
CustomerApi/: CustomerApi - Backup.csproj  CustomerApi.csproj  Program.cs  appsettings.json
CustomerApi.Data/: CustomerApi.Data.csproj
CustomerApi.Data/Database/: CustomerContext.cs
CustomerApi.Data/Migrations/: 20240827090612_initcustomer11.Designer.cs  20240827090612_initcustomer11.cs  CustomerContextModelSnapshot.cs
CustomerApi.Data/Repository/v1/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi.Messaging.Send/Option/v1/: RabbitMqConfiguration.cs
CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerApi.Service/: Class1.cs  CustomerApi.Service.csproj
CustomerApi.Service/v1/Command/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerApi.Service/v1/Query/: GetCustomerByIdCommand.cs
CustomerApi/Controllers/: HomeController.cs
CustomerApi/Migrations/: 20240831100616_addcustomerdb.Designer.cs  20240831100616_addcustomerdb.cs  CustomerContextModelSnapshot.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi - Backup (1).csproj  OrderApi - Backup (2).csproj  OrderApi - Backup (3).csproj  OrderApi - Backup.csproj  OrderApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderApi.Data/: OrderApi.Data.csproj
OrderApi.Data/Database/: OrderContext.cs
OrderApi.Domain/Entities/: Order.cs
OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi.Service/: OrderApi - Backup.Service.csproj  OrderApi.Service.csproj
OrderApi.Service/v1/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  GetOrdersCommand.cs  UpdateOrderCommand.cs
OrderApi.Service/v1/Query/: GetOrderByCustomerGuidQuery.cs
OrderApi.Service/v1/Services/: CustomerNameUpdateService.cs  ICustomerNameUpdateService.cs
OrderApi/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderApi/Controllers/v1/: Ordercontroller.cs
OrderApi/Infrastructure/Automapper/: MappingProfile.cs
OrderApi/Migrations/: 20240823071001_InitialSchoolDB.Designer.cs  20240823071001_InitialSchoolDB.cs  20240823074105_updatedb.Designer.cs  20240823074105_updatedb.cs  20240826100908_update.Designer.cs  20240826100908_update.cs  20240901071157_updatedb11.Designer.cs  20240901071157_updatedb11.cs  20240901071346_changedb.Designer.cs  20240901071346_changedb.cs  20240901071420_changedb1.Designer.cs  20240901071420_changedb1.cs  20240901071558_changedb11.Designer.cs  20240901071558_changedb11.cs  20240901071855_addnewfieldtodb.Designer.cs  20240901071855_addnewfieldtodb.cs  20240904041532_updateorderdb.Designer.cs  20240904041532_updateorderdb.cs  OrderContextModelSnapshot.cs
OrderApi/Models/: ErrorViewModel.cs
OrderApi/Models/v1/: OrderModel.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
